# AIPOS_WT_NOREG

./: README.md  build.gradle  config.gradle  gradlew  local.properties  settings.gradle  versions.txt
AiPosUi/: build.gradle
AiPosUi/src/androidTest/java/com/wintec/aiposui/: ExampleInstrumentedTest.java
AiPosUi/src/main/: AndroidManifest.xml
AiPosUi/src/main/assets/fonts/: helveticaregular.FON
AiPosUi/src/main/java/com/wintec/aiposui/: AiDiscernUiInit.java
AiPosUi/src/main/java/com/wintec/aiposui/adapter/: CommonViewItemAdapter.java
AiPosUi/src/main/java/com/wintec/aiposui/callback/: GoodsModelDiffCallBack.java
AiPosUi/src/main/java/com/wintec/aiposui/model/: BtnType.java  CanvasLocation.java  GoodsModel.java  OperatingBtn.java  RecommondBean.java
AiPosUi/src/main/java/com/wintec/aiposui/utils/: BitmapUtils.java  CommUtils.java  GlideCacheUtil.java  ImageUtils.java  RxBus.java  TypefaceUtil.java
AiPosUi/src/main/java/com/wintec/aiposui/view/: AiPosAccountList.java  AiPosAllView.java  AiPosCanvasView.java  AiPosLayout.java  AiPosListView.java  AiPosOperatingView.java  AiPosTitleView.java  AiposQuickSelectView.java  SecondAccountList.java  YMLoginView.java
AiPosUi/src/main/res/drawable/: bg_border.xml  bg_btn_redetect.xml  bg_duopinyiqian.xml  bg_edit_border.xml  bg_goods_item.xml  bg_green.xml  bg_grey100.xml  bg_input.xml  bg_input_port.xml  bg_key_select_light.xml  bg_keyboard.xml  bg_login_btn.xml  bg_login_dialog_view1.xml  bg_login_dialog_view2.xml  bg_login_input.xml  bg_operating_btn.xml  bg_orange.xml  bg_title.xml  bg_title_item_1.xml  bg_title_item_2.xml  bg_title_item_3.xml  bg_title_item_red.xml  bg_topbar_btn.xml  bg_white1.xml  btn_floating.xml  btn_key.xml  btn_operate.xml  btn_operate_orange.xml  btn_operate_pressed.xml  btn_operate_select.xml  btn_operate_selected.xml  btn_pressed.xml  edge.xml  et_bg_shape.xml  ic_baseline_clear_24.xml  ic_update.xml  keyboard_abc_normal.xml  keyboard_abc_print.xml  keyboard_bg.xml  keyboard_pressed.xml  (+1 more)
AiPosUi/src/main/res/layout/: content_keyboard.xml  dialog_key.xml  item_goods.xml  item_goods_port.xml  item_key.xml  item_operate_btn.xml  item_operate_btn_port.xml  item_plu_btn.xml  item_recommond_goods.xml  item_sale_item.xml  item_sale_second_item.xml  simple_list_item.xml  view_aiposui_account.xml  view_aiposui_all.xml  view_aiposui_all_port.xml  view_aiposui_float_button.xml  view_aiposui_keyboard.xml  view_aiposui_keyboard_port.xml  view_aiposui_label_custom.xml  view_aiposui_list.xml  view_aiposui_list_port.xml  view_aiposui_operating.xml  view_aiposui_operating_port.xml  view_aiposui_operating_ui.xml  view_aiposui_quick_select.xml  view_aiposui_second_account.xml  view_aiposui_title.xml  view_aiposui_title_port.xml  view_barcode_attribute.xml  view_canvas.xml  view_custom_text_attribute.xml  view_text_attribute.xml  view_ym_login.xml  view_ym_login_port.xml
AiPosUi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AiPosUi/src/main/res/values-en-rUS/: strings.xml
AiPosUi/src/main/res/values-zh-rCN/: strings.xml
AiPosUi/src/main/res/xml/: keyboard_letter.xml  keyboard_letter_port.xml  keyboard_num.xml
AiPosUi/src/test/java/com/wintec/aiposui/: ExampleUnitTest.java
app/: S100-key.jks  and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/wintec/lamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microlog.properties
app/src/main/java/com/wintec/lamp/: BackUpActivity.java  BarCodeSettingActivity.java  ButtonSettingActivity.java  CorpPicActivaty.java  EditActivity.java  GetPluSettingActivty.java  ScaleActivityUI.java  SendSettingActivity.java  SettingActivity.java  ShowInfo.java  SimBarCodeSettingActivity.java  UiSettingActivity.java  WeightSettingActivity.java  WelcomeActivity.java  WelcomeNoReg.java
app/src/main/java/com/wintec/lamp/adapter/: CommonViewItemAdapter.java  MyPagerAdapter.java
app/src/main/java/com/wintec/lamp/api/: AppRetrofitApi.java  ComModel.java
app/src/main/java/com/wintec/lamp/base/: BaseActivity.java  BaseActivityNew.java  BaseActivityNewYM.java  BaseApp.java  BaseConstance.java  BaseMvpActivity.java  BaseMvpActivityYM.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java  Const.java  MyApp.java
app/src/main/java/com/wintec/lamp/bean/: DiscernData.java  InsertModel.java  MapDepot.java  TagRules.java  VersionBean.java  registerBean.java
app/src/main/res/anim/: background_alpha_in.xml  background_alpha_out.xml  rotate_90.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_green_1.xml  bg_green_2.xml  bg_input.xml  bg_orange.xml  bg_topbar_btn.xml  bg_white.xml  bg_white_text.xml  btn_cam.xml  btn_key.xml  btn_operate.xml  btn_operate_2.xml  btn_operate_pressed.xml  btn_operate_select.xml  btn_print_select.xml  btn_quit.xml  btn_quit_scale.xml  btn_scale.xml  button_drawable.xml  ic_baseline_arrow_back_ios_24.xml  key_abc_bg.xml  progressbar_color.xml  ripple_bg.xml  ripple_bg_drawable.xml  text_while.xml  view_off.xml  view_on.xml
app/src/main/res/layout/: activity_back_up.xml  activity_bar_code_setting.xml  activity_button_setting.xml  activity_corp_pic_activaty.xml  activity_edit.xml  activity_get_plu_setting_activty.xml  activity_price_tag.xml  activity_scale_ui_new.xml  activity_send_setting.xml  activity_setting.xml  activity_show_info.xml  activity_sim_bar_code_setting.xml  activity_ui_setting.xml  activity_weight_setting.xml  activity_welcome.xml  activity_welcome_no_reg.xml  download_apk_dialog.xml  goods_sacle_view.xml  insert_commdity.xml  price_tag.xml  print_price_tag.xml  toast_layout.xml  upload_version_dialog.xml  view_goods_register_dialog.xml  view_presentation.xml
app/src/main/res/values/: colors.xml  dimens.xml  diolog_scale.xml  ids.xml  nui_integers.xml  qmui_style_widget.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: keyboard_abc.xml  keyboard_num.xml
app/src/test/java/com/wintec/lamp/: ExampleUnitTest.java
(+204 files in other folders)
