ext {

    androidVersion =[
            API_29   :   "android_10Q",
            API_28  :   "android_9.0P",
            API_27  :   "android_8.1",
            API_26  :   "android_8.0",
            API_25  :   "android_7.1",
            API_24  :   "android_7.0",
            API_23  :   "android_6.0",
            API_22  :   "android_5.1",
            API_21  :   "android_5.0",
    ]


    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "28.0.0",
            minSdkVersion           : 22,
            targetSdkVersion        : 29,
            versionCode             : 20005,
            versionName             : "V2.0.5",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "1.0.0",
            butterknifeVersion      : "10.1.0",

            okhttpVersion           : "3.9.1",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.9.0",
            dagger2Version          : "2.17",
            fragmentationVersion    : "1.3.6",
            leakcanaryVersion       : "1.6.3",
    ]

    dependencies = [
            /*****************************************************base*****************************************************/
            "appcompat"                         : "androidx.appcompat:appcompat:${version["supportLibraryVersion"]}",
            "cardview"                          : "androidx.cardview:cardview:${version["supportLibraryVersion"]}",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:${version["supportLibraryVersion"]}",
            "preference"                        : "androidx.preference:preference:${version["supportLibraryVersion"]}",
            "preference-v14"                    : "androidx.legacy:legacy-preference-v14:${version["supportLibraryVersion"]}",
            "design"                            : "com.google.android.material:material:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "androidx.constraintlayout:constraintlayout:1.1.3",
            /*****************************************************常用*****************************************************/
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            /*****************************************************网络请求*****************************************************/
            //解析
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "jackson"                           : "com.fasterxml.jackson.core:jackson-databind:2.9.8",
            "fastjson"                          : "com.alibaba:fastjson:1.2.61",
            //RX
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",

            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
//            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.12",
            "rxbus"                             : "com.hwangjr.rxbus:rxbus:2.0.1",
            //基础
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            //转换器
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:${version["retrofitVersion"]}",
            "converter-simplexml"               : "com.squareup.retrofit2:converter-simplexml:${version["retrofitVersion"]}",

            "retrofit-converters"               : "com.squareup.retrofit2:retrofit-converters:${version["retrofitVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            //图片
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            "websocket"                         : "org.java-websocket:Java-WebSocket:1.4.0",


            /*****************************************************ui*****************************************************/

            //腾讯开源UI库
            "qmui"                              :"com.qmuiteam:qmui:2.0.0-alpha10",

            "SmartRefreshLayout"                :"com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20",
            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20",
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "VerticalTabLayout"                 : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout-lib"                    : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                          : "com.just.agentweb:agentweb:4.0.2",
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            "statusbar"                         : "com.gyf.immersionbar:immersionbar:2.3.3",
            "multipleStatusView"                : "com.classic.common:multiple-status-view:1.6",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
//            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",

            /*****************************************************DAO*****************************************************/
            "greendao"                          : "org.greenrobot:greendao:3.3.0",
            /*****************************************************日志*****************************************************/
            "xcrash"                            : "com.iqiyi.xcrash:xcrash-android-lib:2.4.9",
            "logutils"                          : "com.apkfuns.logutils:library:1.7.5",
            "logutilsFile"                      : "com.apkfuns.log2file:log2file:1.3.1",



            //di
            "dagger2"                            : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"                   : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android"                    : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"            : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-android-processor"          : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
            "javax_annotation"                  : "org.glassfish:javax.annotation:10.0-b28",



            //multidex
            "multidex"                          : "com.android.support:multidex:1.0.3",

            //leakcanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //kotlin
            "kotlin-stdlib"                     : "org.jetbrains.kotlin:kotlin-stdlib:1.3.0",

            //log


            //tools
            "lottie"                            : "com.airbnb.android:lottie:2.3.0",

            "fragmentation"                     : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"           : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "crashreport_upgrade"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"                 : "com.tencent.bugly:nativecrashreport:latest.release",
            "symtabfileuploader"                : "com.tencent.bugly:symtabfileuploader:latest.release",
            "tinker"                            : "com.tencent.tinker:tinker-android-lib:latest.release",
            "ByeBurger"                         : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                            : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
            "androideventbus"                   : "org.simple:androideventbus:1.0.5.1",

            //ui test
            "espresso-core"                     : "androidx.test.espresso:espresso-core:3.2.0",

            "ViewServer"                        : "com.github.romainguy:ViewServer:10c563a0b6",

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "junit-ext"                         : "androidx.test.ext:junit:1.1.1",
            "mockito"                           : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"           : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"      : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"            : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"    : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                       : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                  : "org.robolectric:shadows-multidex:3.+",
            "runner"                            : 'androidx.test.ext:junit:1.1.1',
    ]

}