

版号     发版时间    更新内容
v1.0.0  2021/6/22  初版S100识别软件
v1.0.1  2021/6/26  1.优化了识别速度
                   2.增加以500g为打秤单位
                   3.增加触发识别的最小重量配置(默认30g)
                   4.增加了重新识别的触发控制
                   5.增加了商品列表中总价格的显示
                   6.修复通过准确的PLU码搜索时可能会搜索出多个商品的问题
                   7.增加条码规则配置
                   8.修复其他BUG
v1.0.2  2021/7/2   1.修改软件名称为"睿眼"
                   2.增加密码管理
                   3.增加锁定连打
                   4.增加标题栏总价显示
                   5.修复首位识别结果在少数情况下红框异常问题
                   6.修复13位条码校验位生成规则错误的BUG
V1.0.2.001 2021/7/05   1.增加称号
                       2.增加清空商品数据
                       3.惠万家生鲜超市条码格式
V1.0.3     2021/7/07   1.数据库升级
                       2.优化搜索时总价显示不正确
                       3.优化返回进入欢迎页面
                       4.增加8寸屏幕支持
                       5.增加20秤体协议一支持
                       6.优化模糊查询SQL语句
V1.0.3.001 2021/7/08   1.优化折扣ui显示
                       2.优化清除商品数据
                       3.删除冗余方法
                       4.单价为零控制
V1.0.3.002 2021/7/08   1.华城条码
                       2.头部重量单位显示不正确
V1.0.3.003 2021/7/09   1.增加兖州百意购物中心条码
V1.0.3.004 2021/7/09   1.修复20 8寸屏下部分问题
V1.0.4.001 2021/7/13   1.打包元芒SDK1.0.8,修复调用数据库内存溢出问题
                       2.改为华城价签格式
V1.0.4.002 2021/7/14   1.打包元芒SDK1.0.9,修复识别后Bitmap不回传问题
                       2.增加哈尔滨诚意购物超市价签40*30
V1.0.4.003 2021/7/14   1.仅为测试秤读数版本
v1.0.4.004 2021/7/14   1.修改诚意购物商城价签样式
                       2.修复锁定连打功能
v1.0.4.005 2021/7/15   1.章丘匠心生鲜
v1.0.4.007 2021/7/16   1.增加斤支持
                       2.修改章丘价签
v1.0.4.008 2021/7/16   1.?
v1.0.4.009 2021/7/17   1.华运超市
v1.0.4.010 2021/7/19   1.苏强11.6寸
v1.0.4.011 2021/7/19   1.云鼎生鲜
v1.1.0     2021/7/19   1.自定义价签
                       2. 计件商品bug
                       3. 按斤传称
v1.1.0.001 2021/7.20   1.增加打印机配置
v1.1.1                 1.打印优化速度
                       2.获取重量优化使用服务
                       3.识别包备份导入功能
                       4.打印机配置优化
v1.1.1.002             1. 因获取重量发生问题打包
v1.1.2     2021/7/23   1.修复部分情况打印按件商品闪退的问题(字段空指针)
                       2.增加元芒SDK1.0.12
v1.1.3     2021/7/24   1.修复云端数据同步失败问题
                       2.调整无预览图时的图片显示
                       3.给置零增加预置0g皮重功能
v1.1.3.02  2021/7/24   1.标签在打印日期后增加时间
                       2.增加走纸
                       3.屏蔽设置按钮,改为点按5次重量
v1.1.3.03  2021/7/26   1.修复条码中重量位数问题
v1.1.4     2021/7/26   1.增加语音
                       2.稍微调大重量等字体
v1.1.5     2021/7/27   1. 华商条码
                       2. 图片打印方式
                       3. 语音配置
                       4. 门店名称配置
                       5. 宁致打印机默认值设置
                       6. 18位条码重量优化
                       7. 增加临时改总价
v1.1.5.001  2021/7/30  1. 增加预览图设置开启关闭
                       2. 优化价签打印显示更接近于前台配置
                       3. 增加日期格式后台配置
                       4. 增加居中后台配置
                       5. 延长欢迎页面等待时间，防止因服务启动慢不到重量
                       6. 数据库字段升级
                       7. 增加崩溃日志
                       8. 增加计件默认值
                       9. 优化四舍五入精度损失
v1.1.6     2021/7/30   1. 更改临时改价和折扣模式
                       2. 优化头部显示结果
v1.1.6.01  2021/7/30  1. 宁致打印机改变指令
v1.1.6.02  2021/8/2   1. 临时改价不能输入小数点bug
                      2. 增加二维码功能  在条码配置中 配置打印二维码  二维码宽度为后台设置条码的高度
v1.1.7     2021/8/06  1. 修改UI布局
                      2. 隐藏重新学习,增加多品一签,现在连续点击五次总价触发重新学习
                      3. 优化打印
                      4. 优化条码打印
                      5. 增加二维码打印
v1.1.7.01  2021/8/10  1. 修改打印指令
                      2. 修复锁定的问题
v1.1.8     2021/8/10  1. 修复改价、折扣异常
                      2. 删除更新预览图
                      3. 增加点击音效
                      4. 增加华商预览图（通过货号）
                      5. 增加搜索列表分页
                      6. 升级glide版本
                      7. 将标题栏的稳重改为稳定
v1.1.8.1   2021/8/11  1. 修改UI布局,现在商品列表可以完整的展示10个Item
                      2. 修复识别首位商品红框显示异常
                      3. 优化总价刷新功能,不再重复刷新列表,仅对单个总价view进行刷新
                      4. 修改提示框,缩短提示框显示时间,增加点击空白关闭
                      5. 修改秤、打印机服务的绑定解绑方式，现在每当主界面不在顶部显示，就会解绑服务，显示时再重新绑定
                      6. 删除快捷商品栏
                      7. 底部导航栏隐藏
                      8. 注册时在企业识别码栏增加默认值
                      9. 优化了预览图的加载
v1.1.8.2   2021/8/11  1. 删除打印机回转相关
v1.1.8.3   2021/8/11  1. 延长欢迎界面等待时间到7s
                      2. 增加预置皮重字样
v1.1.8.4   2021/8/13  1. 修改传秤SDK,当接收到无法解析的数据时,不再报错
v1.1.8.5   2021/8/13  1. 增加触发模糊搜索的位数配置
v1.1.8.6   2021/8/16  1. 增加正向/倒向打印配置
                      2. 修改论件打印时,输入数字替换默认值1
                      3. 锁定商品时,稳重不会再触发价签打印
v1.1.8.7   2021/8/16  1. 修改锁定商品功能,恢复稳重打印,但对打印条件进行了控制,重量必须归零一次后才能打印
v1.1.8.8   2021/8/16  1. 屏蔽列表的上下滑动
v1.1.8.9   2021/8/17  1. 点击打印时如果未稳重,会记录当前点击的商品信息,等到稳重后自动打印
v1.1.8.10  2021/8/17  1. 增加打印后稳重触发识别,不需要重量归零
v1.1.8.11  2021/8/18  1. 增加识别显示结果数量配置
                      2. 临时改价和折扣增加配置,可配置是否仅生效一次,默认否
                      3. 列表中item增加圆角
v1.1.8.12  2021/8/19   1.增加软件闪退日志
v1.1.8.14  2021/8/20   1. 增加识别结果是否正确的返回值
                       2. 增加摄像头重新裁剪
                       3. 整合元芒SDK v1.0.15版本
v1.1.8.15  2021/8/20   1.上传交易照片前增加非空判断
		               2.升级OKHTTP版本，元芒SDK可正常上传图片
		               3.增加首位识别率统计
v1.1.8.18  2021/8/23   1. 计件商品数量为n*10时,条码信息生成错误的问题
v1.1.8.19  2021/8/24   1. 整合元芒SDK v1.0.17版本(修复SDK出现的数据库操作闪退)
v1.1.9     2021/8/31     1. 增加副屏
v1.1.10    2021/9/26     1.增加图片展示
                         2.优化价格信息bug


v1.2.12    2021/11/10 1.修复改总价按钮无效的问题
v1.2.15    2021/12/30 1.修改识别返回逻辑 优化首位识别率
	                  2. 整合元芒SDK v1.0.18版本
v1.2.16    2022/1/18  1.增加副屏轮播图展示
		              2.增加主页面时间显示
		              3.增加副屏实时重量显示
v1.3.0    2022/3/25   1.针对八佰伴常客隆增加 数据库连接相关
v1.3.6    2022/4/7    1.修复拼音工具类报错闪退问题
v1.3.6.2  2022/4/12   1.优化数据库连接，明显提高查询速度
v1.3.6.3  2022/4/13   1.修改因getsessionid为空报错
v1.3.7    2022/4/14   1.更换元芒35版本SDK
                      2.安装包代码混淆
v1.3.7.2  2022/4/29   1.换英泰sdk
1.3.8     2022/5/10   1.设置 备份设置 改为 同步备份设置
                      2.去除登录页未知错误提示
                      3.增加局域网内机器数据共享，在同步备份设置打开关闭
V2.3.8.2.1            1,计重按件打印，计件计重相互切换
V2.3.8.3              更换自研sdk3.0.6,解决学习到达一定量后加载闪退问题
V2.3.8.4.1            1.修改永久改价不学习，永久改价秤盘可为零
V2.3.8.1	2022/5/17	1.修复打折后商品价格更新bug
V2.3.8.4.1	2022/5/26	1.永久改价不学习该商品。
                        2.取消永久改价重量不可以为0限制
                        3.优化按件商品锁定连打
V2.3.8.4.3	2022/5/31	1.升级识别sdk3.0.8,增加设置识别阈值以及识别返回个数
             2022/6/17     1.升级识别sdk3.0.12
V2.3.8.4.8   2022/06/29    1.升级识别sdk3.0.17，解决初次学习不识别问题
V2.3.8.6   2022/06/29    1.增加配图
V2.3.8.6.1   2022/08/08    1.收银台模式ttySAC4和ttySAC3配置

v2.4.0    2022/8/12   1.升级使用WINTEC_SDK 2.3.3，解决宁致打印机出白纸，普瑞特不受影响
                      2.增加对计件商品前缀参数配置的解析
                      3.添加称重串口配置选项，默认串口1，设置-称重设置-秤台取重串口
                      4.适配Android 11（可能还存在问题）
                      5.登录页面恢复租号输入，默认zkyt,可以为测试账号测试使用专门租号
                      6.登录页面[激活]按钮，改为[激活睿眼]按钮，用来区别自研版本和ym版本
                      7.识别sdk升级到Wintec_AiScaleSDK_3.0.20
                      8.软件打开进入主界面识别未加载完时提示信息
                      9.添加主界面默认logo
                      10.修复净重区域由负变零时显示欠载bug
V2.4.01  2022/8/19    1.进入主界面未加载完成时添加提示，解决卡顿
V2.4.02  2022/9/20    1.修复副屏改价时显示原价BUG
                      2.修改主界面单价11.00显示11.0问题
                      3.裁剪页面按钮字体加大
                      4.去除打印机选择项，需配合WINTEC_SDK 2.3.0以上版本
V2.5.12NR    2023/6/1  1,换回旧传秤sdk,解决附加文本传输不成功，新的sdk需修改
                       2，本地标签传输，增加皮重信息
V2.5.13NR    2023/6/1  1，修复不圆整问题
V2.5.14NR    2023/6/2  1，恢复新传秤sdk
