<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="@dimen/ui_10_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_goods_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:layout_marginRight="@dimen/ui_10_dp"
            android:layout_marginLeft="@dimen/ui_10_dp"
            android:src="@drawable/test_ch"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_goods_name"/>

        <TextView
            android:id="@+id/tv_scales_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0151"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/ui_4_dp"
            app:layout_constraintRight_toRightOf="@+id/iv_goods"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iv_goods"/>
        <com.wintec.aiposui.view.control.CommonCustomTextView
            android:id="@+id/tv_goods_name"
            android:gravity="left"
            android:text="新鲜菜花"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/iv_goods"
            app:layout_constraintBottom_toTopOf="@+id/tv_goods_total_layout"/>
        <LinearLayout
            android:id="@+id/tv_goods_total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_name"
            app:layout_constraintBottom_toTopOf="@+id/tv_goods_price_layout">
            <com.wintec.aiposui.view.control.CommonCustomTextView
                android:gravity="left"
                android:text="总价: "
                android:textColor="@color/Grey400"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_goods_total"
                android:gravity="left"
                android:text="4.52"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_goods_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_total_layout">
            <com.wintec.aiposui.view.control.CommonCustomTextView
                android:gravity="left"
                android:text="单价: "
                android:textSize="20sp"
                android:textColor="@color/Grey400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_goods_price"
                android:gravity="left"
                android:text="4.52"
                android:textSize="28sp"
                android:textColor="@color/swipeColor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_goods_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="/kg"
                android:textColor="@color/Grey400"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>