<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gvline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.wintec.aiposui.view.control.CommonCustomTextView
        android:id="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="↓ 向下滑动,重新识别"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/Grey500"
        android:textSize="22sp"
        android:visibility="gone"
        android:gravity="center|bottom"/>

    <com.wintec.aiposui.view.control.CommonCustomTextView
        android:id="@+id/txt_describe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/Grey500"
        android:textSize="22sp"
        android:gravity="right|bottom"/>

    <TextView
        android:id="@+id/tv_scales_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="e=2/5g Min 40g Max 6/15kg T=-5.998kg"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/background1"
        />

    <ImageView
        android:id="@+id/img_txt_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/txt_put"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ghline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ghline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />
    <ImageView
        android:id="@+id/logo_image"
        android:src="@drawable/wintec_logo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ghline_1"
        app:layout_constraintBottom_toBottomOf="@+id/ghline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_aipos_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scales_size"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/fab_margin"
        android:padding="10dp"
        android:visibility="gone"
        app:fabCustomSize = "100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gvline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_takephoto"
        app:fabSize="normal"
        />
    <com.wintec.aiposui.view.control.CommonCustomTextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_10_dp"
        android:textSize="28sp"
        android:textColor="@color/Grey500"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>