<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_keyboard">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gvline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <LinearLayout
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:text="商品名"
            android:textColor="#4D4D4D"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:text="总价"
            android:textColor="#4D4D4D"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:text="操作"
            android:textColor="#4D4D4D"/>

    </LinearLayout>

    <View
        android:id="@+id/divid_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2B2B2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/account_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/account_btn"
        app:layout_constraintTop_toBottomOf="@+id/divid_title"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="162dp" />

    <LinearLayout
        android:id="@+id/account_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_duopinyiqian"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/account_clear_btn"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="清空"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="合计"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="30sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/text_total"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="0.00"
            android:singleLine="true"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical|right"
            android:textSize="40sp" />
        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="取消"
            android:textSize="@dimen/ui_20_dp"
            android:background="@drawable/btn_print_select"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/account_sale_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:text="结算"
            android:textColor="@color/white"
            android:background="@drawable/btn_print_select"
            android:textSize="30sp"
            android:layout_margin="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>