<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_Preview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextureView
            android:id="@+id/text_camera_view"
            android:layout_width="1280px"
            android:layout_height="720px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@color/blue_dark"
            android:padding="20dp"
            android:text="开始裁剪"
            android:textSize="27sp"
            android:textColor="@color/white"

            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <com.wintec.lamp.view.CropView
            android:id="@+id/crop_img"
            android:layout_width="1280px"
            android:layout_height="720px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            app:background_color="#66FFFFFF"
            app:crop_enabled="true"
            app:crop_mode="ratio_4_3"
            app:frame_stroke_weight="2dp"
            app:guide_color="#66FFFFFF"
            app:guide_show_mode="show_always"
            app:guide_stroke_weight="2dp"
            app:handle_color="@android:color/white"
            app:handle_show_mode="show_always"
            app:handle_size="24dp"
            app:handle_width="3dp"
            app:initial_frame_scale="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:min_frame_size="100dp"
            app:overlay_color="#AA1C1C1C"
            app:touch_padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:id="@+id/ll_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#778899"
                    android:padding="20dp"
                    android:text="取消"
                    android:textSize="27sp"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EB3B5A"
                    android:padding="20dp"
                    android:text="确定"
                    android:textSize="27sp"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
