<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/res_layout"
    android:background="#006EB9"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/welcome_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_white"
        android:visibility="invisible"
        >
        <com.wintec.aiposui.view.YMLoginView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wintec.aiposui.view.YMLoginView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>